<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lost & found mgt system</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .navbar {
      background: green;
      padding: 30px;
    }
    .logo {
      width: 10%;
      margin-top: -25px;
    }
    nav ul li {
      display: inline-block;
    }
    .navbar-l ul li a {
      text-decoration: none;
      color: #fff;
      padding: 25px;
    }
    .navbar-l {
      margin-left: 80%;
      margin-top: -30px;
    }
    .obs h1 {
      font-family: monospace;
      font-size: 50px;
      margin-left: 50px;
      margin-top: 100px;
    }
    .obs p {
      font-family: monospace;
      margin-left: 170px;
      margin-top: 30px;
    }
    .btn-card {
      display: flex;
    }
    .obs-2 {
      width: 40%;
      margin-left: 300px;
      margin-top: 30px;
    }
    .obs-1 {
      margin-top: 200px;
      margin-left: 70px;
    }
    .btn-2 {
      display: flex;
      position: absolute;
      padding: 10px;
    }
    .obs-word {
      margin-top: 150px;
      padding: 20px;
    }
    .obs-word h1 {
      font-size: 40px;
      padding: 20px;
    }
    .obs-word a {
      text-decoration: none;
      color: #fff;
      background: green;
      padding: 5px 10px;
      border-radius: 10px;
    }
    .obs-word a:hover {
      background: none;
      color: bla;
    }
    
   
</style>
<body>
    <div class="container">
      <div class="navbar">
        <div class="header">
          <div class="logo">
            <img
              src="img/438267717_1246499272977960_5369557982180560021_n.jpg"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="navbar-l">
            <nav>
              <ul>
                <li><a href="signup.html">sign up</a></li>
                <li><a href="login2.html">login</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="btn">
      <div class="btn-card">
        <div class="obs-1">
          <h1>LOST AND FOUND</h1>
          <p>Lost it . Find it</p>
        </div>
        <div class="obs-2">
          <img
            src="img/Screenshot 2024-05-05 111803 3.png"
            alt=""
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </div>
    <div class="btn-2">
      <div class="obs-img">
        <img
          src="img/Screenshot 2024-05-05 111941 5.png"
          alt=""
          width="100%"
          height="100%"
        />
      </div>
      <div class="obs-word">
        <h1><u>MY PROJECT INSIPARATION</u></h1>
        <p>
          colleges are the place where we come to home mentioning about losting
          our <br />
          Identity schoool cards but sure here! We help you by assisting those
          students who might lost it.
        </p>
        <br />
        <a href="about us.html">Learn more</a>
      </div>
    </div>
  </div>
    
      
</body>
</html>
